# CSS source Code

*{
    margin: 0;
    font-family: Arial;
    border: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px ;
    margin-right:70px ;
}
.logo{
    color: white;
    background-image: url("amazon logo.png");
    background-size: cover;
    width: 200px;
    height: 50px;
    
}
.border{
    border: 2px solid transparent;

}
.border:havor{
    border: 2px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left:5px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    height: 40px; 
    border-radius: 4px;
    text-align: center;
    border: none;
}
.search-input{
width: 650PX;
font-size: 1rem;
border: none;
}
.search-select{
      background-color: #f3f3f3;
      width: 50px;
      text-align: center;
      border: none;
}
 .search-icon{
     width: 45px;
     display: flex;
     justify-content:center;
     align-items: center;
     font-size: 1.2rem;
     background-color: #febd68;
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
 }
 span{
    font-size: 0.7rem;
 }
 .nav-second{
    font-size: 0.85rem;
    font-weight: 700;
 }
 .nav-cart i {
font-size: 30px;
 }
 .nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
 }
 .panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
 }
 .panel-ops p { 
    display: inline;
    margin-left: 15px;
 }
 .panel-ops{
    width: 70%;
    font-size: 0.85rem;
 }
 .panel-deals{
     font-size: 0.9rem;
     font-weight: 700;
 }
 .hero-section{
    background-image: url("hero.png");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }
 .hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
 }
 .hero-msg a {
     color: #007185;
 }
 .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
 }
 .box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
 }
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-contant{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-contant p {
    color: #007185;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
} 
ul{
    margin-top: 20px;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    color: white;
    background-image: url("amazon logo.png");
    background-size: cover;
    width: 200px;
    height: 50px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.70rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}
.made{
    margin-top: 20px;
    font-size: large;
    margin-bottom: 10px;
    font-weight: 500;
}
.made i {
    color: red;
}




# HTML Source Code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>  
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="a dd-second">India</p> 
                </div>
            </div>
            <div class="nav-search">
                <select class="nav-search">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="nav-sign">
                <p><span>Hello,Sign in</span></p>
                <p class="nac-second">Account & Lists</p>
            </div>
            <div class="nav-return">
                <p><span>Returns</span></p>
                <p class="nac-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
         <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>  
                All
            </div>
             <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
             </div>
             <div class="panel-deals">
                 Shop deals in electronics
             </div>
         </div>
    </header> 
    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a> 
            </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
        <div class="box-contant">
            <h2>Toys under $25</h2>
        <div class="box-img" style="background-image: url('box1.png');"></div>
        <p>Shop more</p>
        </div>
    </div>
        <div class="box2 box"> <div class="box-contant">
            <h2>Get your game on</h2>
        <div class="box-img" style="background-image: url('box2.png');"></div>
        <p>See gaming</p>
        </div>
    </div>
        <div class="box3 box"> <div class="box-contant">
            <h2>Beauty steals under $25</h2>
        <div class="box-img" style="background-image: url('box3.png');"></div>
        <p>Shop more</p>
        </div>
    </div>
        <div class="box4 box"> <div class="box-contant">
            <h2>Personal Care under $25</h2>
        <div class="box-img" style="background-image: url('box4.png');"></div>
        <p>Shop more</p>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-contant">
            <h2>Minimum 50% off | Indoor plants
            </h2>
        <div class="box-img" style="background-image: url('box5.png');"></div>
        <p>Shop more</p>
        </div>
    </div>
        <div class="box2 box"> <div class="box-contant">
            <h2>Up to 50% off | International brands</h2>
        <div class="box-img" style="background-image: url('box6.png');"></div>
        <p>See gaming</p>
        </div>
    </div>
        <div class="box3 box"> <div class="box-contant">
            <h2>Trending products from emerging brands</h2>
        <div class="box-img" style="background-image: url('box7.png');"></div>
        <p>Shop more</p>
        </div>
    </div>
        <div class="box4 box"> <div class="box-contant">
            <h2>Up to 40% off | International brands</h2>
        <div class="box-img" style="background-image: url('box8.png');"></div>
        <p>Shop more</p>
        </div>
    </div>
</div>
<footer>
   <div class="foot-panel1">
    back To Top
   </div> 
   <div class="foot-panel2">
    <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
    </ul>
    <ul>
       <p>Make Money with Us</p>
       <a>Sell products on Amazon</a>
       <a>Sell on Amazon Business</a>
       <a>Sell apps on Amazon</a>
       <a>Become an Affiliate</a>
       <a>Advertise Your Products</a>
       <a>Self-Publish with Us</a>
       <a>Host an Amazon Hub</a>
       <a>See More Make Money with Us</a>
    </ul>
    <ul>
        <P>Amazon Payment Products</P>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Help</a>  
    </ul>
   </div>
   <div class="foot-panel3">
      <div class="logo"></div>
   </div>
   <div class="foot-panel4">
    <div class="pages">
        <a>Condtion of Use</a>
        <a>privacy Notice</a>
        <a>Your Ads privacy Choices</a>
    </div>
    <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
    </div>
    <div class="made">
        Made with
        <i class="fa-solid fa-heart"></i>
         By Rahul Mishra
    </div>
   </div>
</footer>
</body>
</html>
